{
  "name": "vulnx-mcp-server",
  "version": "1.0.0",
  "description": "MCP server wrapping ProjectDiscovery vulnx — fully containerized",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tobiasGuta/vulnx-MCP-Server.git"
  },
  "bugs": {
    "url": "https://github.com/tobiasGuta/vulnx-MCP-Server/issues"
  },
  "homepage": "https://github.com/tobiasGuta/vulnx-MCP-Server#readme",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "node --test",
    "smoke:docker": "node scripts/docker-smoke.js"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "1.29.0",
    "zod": "4.4.3"
  },
  "engines": {
    "node": ">=20"
  }
}
